RESEND_API_KEY=re_Nev9wgaC_P452RNXMQsyVECFqHFyVKF2E

# Configuración de Firebase
VITE_FIREBASE_API_KEY=AIzaSyC8sgITxCS7g7_xxN2f_RfOmZA6tD6zhQM
VITE_FIREBASE_AUTH_DOMAIN=miranda-286b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miranda-286b9
VITE_FIREBASE_STORAGE_BUCKET=miranda-286b9
VITE_FIREBASE_MESSAGING_SENDER_ID=153415214854
VITE_FIREBASE_APP_ID=1:153415214854:web:b40dbb682cae33c2012087
VITE_FIREBASE_MEASUREMENT_ID=G-01MB5C3E6T